##
## Default configuration file for the videu backend.
##
##
## If a line starts with `##', it is an comment explaining the option below it.
## Any line beginning with a single `#' character in this default file is an
## actual configuration field and can be commented out as-is.  All fields have
## their default values specified.
##
## Copy this file to `.env' and adjust its values there (it must be named
## exactly like that).  If the `.env' file does not exist, videu refuses to
## start.
##



##
##  General configuration
##

## Can be either 'production' or 'development'.
## It should be obvious that running a live server in development mode is a
## horribly bad idea.
#NODE_ENV='development'

## The log level.
## Can be either of 'debug', 'verbose', 'info', 'warn', 'error' or 'severe'.
#VIDEU_LOG_LEVEL='info'

## The app name as displayed in all frontends and emails.
#VIDEU_APP_NAME='FreeTube'

## This server's unique instance id.
#VIDEU_INSTANCE_ID='videu'

## The full base URL for the frontend server, as exposed to the Internet.
## Don't put a / character at the end.
## The protocol is required.  Use `https://' if you support it.
#VIDEU_FRONTEND_BASEURL='http://localhost'

## The full base URL for the backend server, as exposed to the Internet.
## Don't put a / character at the end.
## The protocol is required.  Use `https://' if you support it.
#VIDEU_BACKEND_BASEURL='http://localhost:4201'

## The email address for support.
#VIDEU_SUPPORT_EMAIL='support@example.com'

## The default locale (this might change in the future).
## Must be a valid ISO 639-1 two-letter country code.
#VIDEU_LOCALE='de'

## The certificate used for signing JSON Web Tokens.
## `VIDEU_JWT_PRIVKEY' is an EC secp256k1 private key, `VIDEU_JWT_PUBKEY' is a
## matching public key using SHA256 as hashing algorithm.
## If the file extension is `.pem', the certificate is expected to be PEM
## encoded (which is not recommended for performance reasons).  In all other
## cases, the encoding defaults to DER.
##
## If either of the files is not found, a new key pair is generated and saved to
## the location specified here (or `jwt.der' and `jwt.pub.der', the default),
## OVERWRITING ANY EXISTING DATA.
##
## You can generate a key pair yourself with the following commands:
##   openssl ecparam -out jwt.der -outform der -name secp256k1 -genkey
##   openssl req -new -key jwt.der -x509 -nodes -days 3650 -out jwt.pub.der
##   chmod 500 jwt.pem # optional step, but highly encouraged
## and then specify the path to `jwt.pem' in this config field.
##
## Example:
## VIDEU_JWT_PRIVKEY='/etc/pki/jwt.der'
## VIDEU_JWT_PUBKEY='/etc/pki/jwt.pub.der'
#VIDEU_JWT_PRIVKEY='jwt.der'
#VIDEU_JWT_PUBKEY='jwt.pub.der'

## The name of the incoming HTTP request header containing the client's real IP.
## If this is not defined, the real IP is assumed to be the one that connects
## to this server.
##
## Example:
## VIDEU_REAL_IP_HEADER='X-Forwarded-For'
#VIDEU_REAL_IP_HEADER=



##
## HTTP server configuration
##

## The host to listen on.
#VIDEU_HTTP_HOST='127.0.0.1'

## The TCP port to listen on.
## If this is set to `-1', videu will only listen on a UNIX socket.
#VIDEU_HTTP_PORT=4201

## The UNIX socket to listen on (non-Windows only).
## If this is unspecified or an empty string, videu wil only listen on TCP.
##
## Example:
## VIDEU_HTTP_SOCKET='/run/videu/freetube.sock'
#VIDEU_HTTP_SOCKET=

## The octal file permissions mode for the UNIX socket (non-Windows only).
#VIDEU_HTTP_SOCKET_MODE=770



##
##  MongoDB configuration
##

## The MongoDB server host name.
#VIDEU_MONGO_HOST='localhost'

## The MongoDB user name.
#VIDEU_MONGO_USER=

## The MongoDB password.
#VIDEU_MONGO_PASSWD=

## The MongoDB database to authenticate against.
#VIDEU_MONGO_AUTH_SOURCE=

## The MongoDB database.
#VIDEU_MONGO_DBNAME='videu'



##
##  SMTP configuration
##

## If `true', SMTP is enabled.
## If `false' and `NODE_ENV' is set to `development', SMTP is disabled
## and all further SMTP configuration fields are ignored.
#VIDEU_SMTP_ENABLE='false'

## The SMTP server's host name or IP address.
##
## Example:
## VIDEU_SMTP_HOST='smtp.example.com'
#VIDEU_SMTP_HOST='localhost'

## The SMTP server's port.
##
## Examples:
## VIDEU_SMTP_PORT=465 # for the deprecated SMTP over SSL/TLS
## VIDEU_SMTP_PORT=587 # for standard SMTP w/ optional STARTTLS (see below)
#VIDEU_SMTP_PORT=587

## The SMTP security to use (either 'STARTTLS' or the deprecated 'SSL').
#VIDEU_SMTP_SECURITY='STARTTLS'

## The authentication method for the SMTP server.
## Can be 'none' (for no authentication), 'plain' (for plaintext authentication,
## which is the default), or 'sasl' (for NTLM).
#VIDEU_SMTP_AUTH_METHOD='plain'

## The user name to use for authenticating against the SMTP server.
## Can be omitted if `VIDEU_SMTP_AUTH_METHOD` is set to 'none'.
#VIDEU_SMTP_USER='noreply@freetube.eu'

## The password for the SMTP user.
## Can be omitted if `VIDEU_SMTP_AUTH_METHOD' is set to 'none'.
#VIDEU_SMTP_PASSWD=

## The `Reply-To:' SMTP header.
## All emails sent from this server will tell email clients to send replies
## to this address.
#VIDEU_SMTP_REPLY_TO='noreply@example.com'

## The name to include in the `From:' SMTP header.
## All emails sent from this server will have this string as their sender name.
#VIDEU_SMTP_FROM_NAME='videu'
