##
## Default configuration file for the videu backend.
##
## Comment lines start with `#'.
## Additionally, this example files has an extra commenting convention to make
## it easier to understand:  If a line starts with `##', it is a comment
## explaining the option below it.  Any line beginning with a single `#'
## character is an actual configuration field and can be commented out as-is.
## All of these fields are set to their default values.
##
## The variable names generally follow the scheme
##     `VIDEU_<SUBSYSTEM>_<CONFIG_ITEM>'
## with only minor exceptions.
##
## Copy this file to `.env' and adjust its values there (it must be named
## exactly like that).  If the `.env' file does not exist, videu refuses to
## start.
##



##
##  General configuration
##

## Can be either 'production' or 'development'.
## It should be obvious that running a live server in development mode is a
## horribly bad idea.
#NODE_ENV='development'

## The log level.
## Can be either of 'debug', 'verbose', 'info', 'warn', 'error' or 'severe'.
#VIDEU_LOG_LEVEL='info'

## The app name as displayed in all frontends and emails.
#VIDEU_APP_NAME='videu'

## This server's unique instance id.
#VIDEU_INSTANCE_ID='videu'

## The full base URL for the frontend server, as exposed to the Internet.
## Don't put a / character at the end.
## The protocol is required.  Use `https://' if you support it.
#VIDEU_FRONTEND_BASEURL='http://localhost'

## The full base URL for the backend server, as exposed to the Internet.
## Don't put a / character at the end.
## The protocol is required.  Use `https://' if you support it.
#VIDEU_BACKEND_BASEURL='http://localhost:4201'

## The email address for support.
#VIDEU_SUPPORT_EMAIL='support@example.com'

## The default locale (this might change in the future).
## Must be a valid ISO 639-1 two-letter country code.
#VIDEU_LOCALE='de'

## The name of the incoming HTTP request header containing the client's real IP.
## If this is not defined, the real IP is assumed to be the one that connects
## to this server.
##
## Example:
## VIDEU_REAL_IP_HEADER='X-Forwarded-For'
#VIDEU_REAL_IP_HEADER=



##
##  Auth configuration
##

## The ECDSA used for signing JSON Web Tokens.
## May be any of `ES256', `ES384', or `ES512',
#VIDEU_AUTH_ALGO='ES256'

## The time in seconds after which a JSON Web Token expires.
## May be anything from `1' to 2^56.  Default is 30 days.
#VIDEU_AUTH_EXPIRE=2592000

## The certificate used for signing JSON Web Tokens.
## This must be an Elliptic Curve key pair in either DER (preferred) or PEM
## format.  Paths are relative to the current working directory.
## Additionally, the public key MUST be an spki key, and the private key MUST
## be a sec1 key.
##
## If NEITHER of the files is not found and the `NODE_ENV' environment variable
## is set to `development', a new key pair is generated and saved to the
## location specified here (or `jwt.pub.der' / `jwt.priv.der', the default).
## In all other cases (include read permission errors or similar), the server
## will refuse to start if something went wrong.
##
## You can generate a key pair yourself with the following commands:
##   openssl ecparam -name secp256k1 -genkey -noout -outform DER -out jwt.priv.der
##   openssl ec -in jwt.priv.der -inform DER -pubout -outform DER -out jwt.pub.der
##   chmod 500 jwt.priv.pem # optional step, but highly encouraged
##
## Example:
## VIDEU_AUTH_PUBLIC_KEY='/etc/pki/jwt.pub.der'
## VIDEU_AUTH_PRIVATE_KEY='/etc/pki/jwt.der'
#VIDEU_AUTH_PUBLIC_KEY='jwt.pub.der'
#VIDEU_AUTH_PRIVATE_KEY='jwt.priv.der'



##
##  HTTP server configuration
##

## The host name or IP address to listen on.
#VIDEU_HTTP_HOST='127.0.0.1'

## The TCP port to listen on.
## If this is set to `-1', videu will only listen on a UNIX socket.
#VIDEU_HTTP_PORT=4201

## The UNIX socket to listen on (non-Windows only).
## If this is unspecified or an empty string, videu wil only listen on TCP.
##
## Example:
## VIDEU_HTTP_SOCKET='/run/videu/freetube.sock'
#VIDEU_HTTP_SOCKET=

## The octal file permissions mode for the UNIX socket (non-Windows only).
#VIDEU_HTTP_SOCKET_MODE=770



##
##  MongoDB configuration
##

## The MongoDB server host name.
#VIDEU_MONGO_HOST='localhost'

## The MongoDB server port.
#VIDEU_MONGO_PORT=27017

## The MongoDB user name.
## If this is left empty, authentication is disabled.
## If authentication is disabled and the `NODE_ENV' environment variable is set
## to `production', the server will refuse to start.
#VIDEU_MONGO_USER_NAME=

## The MongoDB password.
## If this is left empty, authentication is disabled.
## If authentication is disabled and the `NODE_ENV' environment variable is set
## to `production', the server will refuse to start.
#VIDEU_MONGO_PASSWD=

## The MongoDB database to authenticate against.
#VIDEU_MONGO_AUTH_SOURCE='admin'

## The MongoDB database.
#VIDEU_MONGO_DB='videu'

## Whether to use an SSL connection for MongoDB.
## If the `NODE_ENV' environment variable is set to `production' and this is
## `false', the server will refuse to start.
#VIDEU_MONGO_SSL='false'



##
##  SMTP configuration
##

## If `true', SMTP is enabled.
## If `false' and `NODE_ENV' is set to `development', SMTP is disabled
## and all further SMTP configuration fields are ignored.
#VIDEU_SMTP_ENABLE='false'

## The SMTP server's host name or IP address.
##
## Example:
## VIDEU_SMTP_HOST='smtp.example.com'
#VIDEU_SMTP_HOST='localhost'

## The SMTP server's port.
##
## Examples:
## VIDEU_SMTP_PORT=465 # for the deprecated SMTP over SSL/TLS
## VIDEU_SMTP_PORT=587 # for standard SMTP w/ optional STARTTLS (see below)
#VIDEU_SMTP_PORT=587

## The SMTP security to use (either 'STARTTLS' or the deprecated 'SSL').
#VIDEU_SMTP_SECURITY='STARTTLS'

## The authentication method for the SMTP server.
## Can be 'none' (for no authentication), 'plain' (for plaintext authentication,
## which is the default), or 'sasl' (for NTLM).
#VIDEU_SMTP_AUTH_METHOD='plain'

## The user name to use for authenticating against the SMTP server.
## Can be omitted if `VIDEU_SMTP_AUTH_METHOD` is set to 'none'.
#VIDEU_SMTP_USER='noreply@freetube.eu'

## The password for the SMTP user.
## Can be omitted if `VIDEU_SMTP_AUTH_METHOD' is set to 'none'.
#VIDEU_SMTP_PASSWD=

## The `Reply-To:' SMTP header.
## All emails sent from this server will tell email clients to send replies
## to this address.
#VIDEU_SMTP_REPLY_TO='noreply@example.com'

## The name to include in the `From:' SMTP header.
## All emails sent from this server will have this string as their sender name.
#VIDEU_SMTP_FROM_NAME='videu'
