##
## Default configuration file for the videu backend.
##
##
## If a line starts with `##', it is an comment explaining the option below it.
## Any line beginning with a single `#' character in this default file is an
## actual configuration field and can be commented out as-is.  All fields have
## their default values specified.
##
## Copy this file to `.env' and adjust its values there (it must be named
## exactly like that).  If the `.env' file does not exist, videu refuses to
## start.
##



##
##  General configuration
##

## Can be either 'production' or 'development'.
## It should be obvious that running a live server in development mode is a
## horribly bad idea.
#NODE_ENV='development'

## The log level.
## Can be either of 'debug', 'verbose', 'info', 'warn', 'error' or 'severe'.
#VIDEU_LOG_LEVEL='info'

## The app name as displayed in all frontends and emails.
#VIDEU_APP_NAME='FreeTube'

## This server's unique instance id.
#VIDEU_INSTANCE_ID='videu'

## The full base URL for the frontend server, as exposed to the Internet.
## Don't put a / character at the end.
## The protocol is required.  Use `https://' if you support it.
#VIDEU_FRONTEND_BASEURL='http://localhost'

## The full base URL for the backend server, as exposed to the Internet.
## Don't put a / character at the end.
## The protocol is required.  Use `https://' if you support it.
#VIDEU_BACKEND_BASEURL='http://localhost:4201'

## The TCP port to listen on.
## If omitted and `VIDEU_SOCKET' is specified, the app will only listen on a
## UNIX socket.  If neither this nor `VIDEU_SOCKET' is not specified, the app
## will listen on TCP port 4201 (the default).
#VIDEU_PORT=4201

## The host name (or IP address) to listen on.
## If omitted, the default ('localhost') will be used.
#VIDEU_HOST='localhost'

## The UNIX socket to listen on.
## If omitted, the app will only listen on TCP (see `VIDEU_BACKEND_PORT').
## This option is not supported and ignored on Windows systems.
## You may also use the variable `{{instance_id}}', which will be replaced with
## the value of `VIDEU_INSTANCE_ID'.
##
## Examples:
## VIDEU_SOCKET='/run/videu/freetube.sock'
##
## Let's suppose `VIDEU_INSTANCE_ID' is set to 'freetube'.  Then this string:
## VIDEU_SOCKET='/run/videu/{{instance_id}}.sock'
## will resolve to:
## VIDEU_SOCKET='/run/videu/freetube.sock'
#VIDEU_SOCKET=

## The UNIX octal file permissions for the socket (not supported on Windows).
#VIDEU_SOCKET_MODE='755'

## The email address for support.
#VIDEU_SUPPORT_EMAIL='support@example.com'

## The default locale (this might change in the future).
## Must be a valid ISO 639-1 two-letter country code.
#VIDEU_LOCALE='de'

## A path to an x509 certificate with ECDSA P-256 curve private key and SHA-256
## hashing algorithm (can be relative to this directory or absolute).
## If unspecified and `NODE_ENV' is `production', the server will refuse to
## start.  If `NODE_ENV' is `development', a key will be generated automatically
## on startup and saved to `jwt.pem' in this directory.
##
## You can generate a certificate yourself with the following commands:
##   openssl ecparam -out jwt_privkey.pem -name secp256k1 -genkey
##   openssl req -new -key jwt_privkey.pem -x509 -nodes -days 365 -out jwt_pubkey.pem
##   cat jwt_privkey.pem jwt_pubkey.pem > jwt.pem
##   chmod 500 jwt.pem jwt_privkey.pem # optional step, but highly encouraged
## and then specify the path to `jwt.pem' in this config field.
##
## Example:
## VIDEU_JWT_SECRET='/etc/pki/jwt.pem'
#VIDEU_JWT_SECRET='jwt.pem'

## The name of the incoming HTTP request header containing the client's real IP.
## If this is not defined, the real IP is assumed to be the one that connects
## to this server.
##
## Example:
## VIDEU_REAL_IP_HEADER='X-Forwarded-For'
#VIDEU_REAL_IP_HEADER=



##
##  MongoDB configuration
##

## The MongoDB server host name.
#VIDEU_MONGO_HOST='localhost'

## The MongoDB user name.
#VIDEU_MONGO_USER=

## The MongoDB password.
#VIDEU_MONGO_PASSWD=

## The MongoDB database to authenticate against.
#VIDEU_MONGO_AUTH_SOURCE=

## The MongoDB database.
#VIDEU_MONGO_DBNAME='videu'



##
##  SMTP configuration
##

## If `true', SMTP is enabled.
## If `false' and `NODE_ENV' is set to `development', SMTP is disabled
## and all further SMTP configuration fields are ignored.
#VIDEU_SMTP_ENABLE='false'

## The SMTP server's host name or IP address.
##
## Example:
## VIDEU_SMTP_HOST='smtp.example.com'
#VIDEU_SMTP_HOST='localhost'

## The SMTP server's port.
##
## Examples:
## VIDEU_SMTP_PORT=465 # for the deprecated SMTP over SSL/TLS
## VIDEU_SMTP_PORT=587 # for standard SMTP w/ optional STARTTLS (see below)
#VIDEU_SMTP_PORT=587

## The SMTP security to use (either 'STARTTLS' or the deprecated 'SSL').
#VIDEU_SMTP_SECURITY='STARTTLS'

## The authentication method for the SMTP server.
## Can be 'none' (for no authentication), 'plain' (for plaintext authentication,
## which is the default), or 'sasl' (for NTLM).
#VIDEU_SMTP_AUTH_METHOD='plain'

## The user name to use for authenticating against the SMTP server.
## Can be omitted if `VIDEU_SMTP_AUTH_METHOD` is set to 'none'.
#VIDEU_SMTP_USER='noreply@freetube.eu'

## The password for the SMTP user.
## Can be omitted if `VIDEU_SMTP_AUTH_METHOD' is set to 'none'.
#VIDEU_SMTP_PASSWD=

## The `Reply-To:' SMTP header.
## All emails sent from this server will tell email clients to send replies
## to this address.
#VIDEU_SMTP_REPLY_TO='noreply@example.com'

## The name to include in the `From:' SMTP header.
## All emails sent from this server will have this string as their sender name.
#VIDEU_SMTP_FROM_NAME='videu'
