#
# Sample nginx configuration excerpt for the backend reverse proxy.
#

#
# This file is a guideline for developers to better understand how videu is
# configured in the FreeTube production environment.  The actual config is
# different from this one, and it even will not work out of the box.
#

events {
    worker_connections 1024;
}

http {
    keepalive_timeout           65;
    types_hash_max_size         16384;

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           65;

    # SSL configuration
    ssl_dhparam                 /etc/pki/tls/dhparam.pem;
    ssl_ecdh_curve              secp384r1;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    upstream @freetube_api {
        # If this is a beefyer machine, there MAY be more than one backend
        # instance.  However, most backend servers will only run a single
        # instance as they are small cloud containers.
        server unix:/run/videu/instance-id.sock;
    }

    server {
        listen      80 default_server;
        listen      [::]:80 default_server;

        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen      1.2.3.4:443 ssl http2;
        # FreeTube servers USUALLY have "dead:beef" as the first 32 bits in the
        # interface id part of their IPv6 address.  This is NOT A MUST, however.
        # Also note that this address is usually proxied by CloudFlare.
        listen      [xxxx:xxxx:xxxx:xxxx:dead:beef::x]:443 ssl http2;

        server_name instance-id.api.freetube.eu;

        sendfile    off;
        tcp_nopush  on;

        location / {
            proxy_pass http://@freetube_api;
            # May be left out if this is proxied over CloudFlare
            proxy_add_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
            add_header "Cache-Control" "no-cache, no-transform";
        }
    }
}
